{"name":"Chintan Rathod","short_name":"Chintan Rathod","start_url":"/","display":"standalone","theme_color":"#9d789b","background_color":"#9d789b","icons":[{"src":"https://r.8b.io/27357/icons/512x512.png","sizes":"512x512","type":"image/png"}]}